local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "DemoMode (Beta)", HidePremium = false, IntroText = "Welcome To Demomode", SaveConfig = true, ConfigFolder = "OrionTest"})

--Tabs
local InfoTab = Window:MakeTab({
  Name = "Info",
  Icon = "rbxassetid://4483345998",
  PremiumOnly = false
})

local MainTab = Window:MakeTab({
  Name = "Main",
  Icon = "rbxassetid://4483345998",
  PremiumOnly = false
})

local TargetTab = Window:MakeTab({
  Name = "Target",
  Icon = "rbxassetid://4483345998",
  PremiumOnly = false
})

local CombatTab = Window:MakeTab({
  Name = "Combat",
  Icon = "rbxassetid://4483345998",
  PremiumOnly = false
})

local CamlocksTab = Window:MakeTab({
  Name = "Camlocks",
  Icon = "rbxassetid://4483345998",
  PremiumOnly = false
})

local AimlocksTab = Window:MakeTab({
  Name = "Aimlocks",
  Icon = "rbxassetid://4483345998",
  PremiumOnly = false
})

local TeleportsTab = Window:MakeTab({
  Name = "Teleports",
  Icon = "rbxassetid://4483345998",
  PremiumOnly = false
})

local AutoFarmTab = Window:MakeTab({
  Name = "Auto-Farm",
  Icon = "rbxassetid://4483345998",
  PremiumOnly = false
})

local QuickBuyTab = Window:MakeTab({
  Name = "Quick-Buy",
  Icon = "rbxassetid://4483345998",
  PremiumOnly = false
})

--Info Tab
local Players = game:GetService("Players")
local player = Players.LocalPlayer

if player and player.Name then
    local username = player.Name

    local function updateLabel()
        InfoTab:AddLabel("Username: " .. username)
    end

    updateLabel()
else
    warn("Player or username not found")
end

local Players = game:GetService("Players")
local MarketplaceService = game:GetService("MarketplaceService")

local placeId = game.PlaceId
local gameName = MarketplaceService:GetProductInfo(placeId).Name

local function updateLabel()
    InfoTab:AddLabel("Game: " .. gameName .. " (ID: " .. placeId .. ")")
end

updateLabel()

local Players = game:GetService("Players")
local MarketplaceService = game:GetService("MarketplaceService")

local placeId = game.PlaceId
local supportedGameId = 2788229376
local supportedGameName = "Da Hood"

local function getGameName(id)
    local success, result = pcall(function()
        return MarketplaceService:GetProductInfo(id).Name
    end)
    if success then
        return result
    else
        return nil
    end
end

local gameName = getGameName(placeId)

local function updateLabel()
    if placeId == supportedGameId or gameName == supportedGameName then
        InfoTab:AddLabel("Game: Supported")
    else
        InfoTab:AddLabel("Game: Unsupported")
    end
end

updateLabel()
--Main Tab
local Section = MainTab:AddSection({
    Name = "Main Stuff"
})

MainTab:AddButton({
    Name = "Fullbright",
    Callback = function()
            local Light = game:GetService("Lighting")
            function dofullbright()
                        Light.Ambient = Color3.new(1, 1, 1)
                        Light.ColorShift_Bottom = Color3.new(1, 1, 1)
                        Light.ColorShift_Top = Color3.new(1, 1, 1)
                        game.Lighting.FogEnd = 100000
                        game.Lighting.FogStart = 0
                        game.Lighting.ClockTime = 14
                        game.Lighting.Brightness = 2
                        game.Lighting.GlobalShadows = false
                    end
            dofullbright(value)
            print("button pressed")
    end    
})

local player = game.Players.LocalPlayer
local char = player.Character or player.CharacterAdded:Wait()
local noclip = false

MainTab:AddToggle({
    Name = "NoClip",
    Default = false,
    Callback = function(Value)
        noclip = Value
        print("NoClip toggled:", noclip)
    end    
})

game:GetService("RunService").Stepped:Connect(function()
    if noclip then
        for _, part in pairs(char:GetDescendants()) do
            if part:IsA("BasePart") then
                part.CanCollide = false
            end
        end
    else
        for _, part in pairs(char:GetDescendants()) do
            if part:IsA("BasePart") then
                part.CanCollide = true
            end
        end
    end
end)

MainTab:AddButton({
    Name = "Fly",
    Callback = function()          loadstring(game:HttpGet("https://raw.githubusercontent.com/scripthubekitten/dahoodios/main/hoodcustomfly", true))()
            print("button pressed")
    end    
    })

MainTab:AddButton({
    Name = "Anti-Afk",
    Callback = function()
            wait(0.5)local ba=Instance.new("ScreenGui")
            local ca=Instance.new("TextLabel")local da=Instance.new("Frame")
            local _b=Instance.new("TextLabel")local ab=Instance.new("TextLabel")ba.Parent=game.CoreGui
            ba.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;ca.Parent=ba;ca.Active=true
            ca.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ca.Draggable=true
            ca.Position=UDim2.new(0.698610067,0,0.098096624,0)ca.Size=UDim2.new(0,304,0,52)
            ca.Font=Enum.Font.SourceSansSemibold;ca.Text="Smacking big pussy with tits"ca.TextColor3=Color3.new(0,1,1)
            ca.TextSize=22;da.Parent=ca
            da.BackgroundColor3=Color3.new(0.196078,0.196078,0.196078)da.Position=UDim2.new(0,0,1.0192306,0)
            da.Size=UDim2.new(0,304,0,107)_b.Parent=da
            _b.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)_b.Position=UDim2.new(0,0,0.800455689,0)
            _b.Size=UDim2.new(0,304,0,21)_b.Font=Enum.Font.Arial;_b.Text="Demomode Anti-Afk"
            _b.TextColor3=Color3.new(1,1,1)_b.TextSize=20;ab.Parent=da
            ab.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ab.Position=UDim2.new(0,0,0.158377379,0)
            ab.Size=UDim2.new(0,304,0,44)ab.Font=Enum.Font.ArialBold;ab.Text="Status: Script Started"
            ab.TextColor3=Color3.new(1,1,1)ab.TextSize=20;local bb=game:service'VirtualUser'
            game:service'Players'.LocalPlayer.Idled:connect(function()
            bb:CaptureController()bb:ClickButton2(Vector2.new())
            ab.Text="You went idle and ROBLOX tried to kick you but we reflected it!"wait(2)ab.Text="Script Re-Enabled"end)
            print("button pressed")
    end    
})

MainTab:AddButton({
    Name = "Anti-Fling",
    Callback = function()
            local localPlayer = game:GetService('Players').LocalPlayer;
            local localCharacter = localPlayer.Character;
            localCharacter:FindFirstChildOfClass('Humanoid').Health = 0;
            local newCharacter = localPlayer.CharacterAdded:Wait();
            local spoofFolder = Instance.new('Folder');
            spoofFolder.Name = 'FULLY_LOADED_CHAR';
            spoofFolder.Parent = newCharacter;
            newCharacter:WaitForChild('RagdollConstraints'):Destroy();
            local spoofValue = Instance.new('BoolValue', newCharacter);
            spoofValue.Name = 'RagdollConstraints';
            local name = game.Players.LocalPlayer.Name
            local lol =    game.Workspace:WaitForChild(name)
            local money = Instance.new("Folder",game.Players.LocalPlayer.Character);money.Name = "FULLY_LOADED_CHAR"
            lol.Parent = game.Workspace.Players
            game.Players.LocalPlayer.Character:WaitForChild("BodyEffects")
            game.Players.LocalPlayer.Character.BodyEffects.BreakingParts:Destroy()
            print("button pressed")
    end    
})

MainTab:AddButton({
    Name = "Low GFX",
    Callback = function()
            for _,v in pairs(workspace:GetDescendants()) do
            if v.ClassName == "Part"
            or v.ClassName == "SpawnLocation"
            or v.ClassName == "WedgePart"
            or v.ClassName == "Terrain"
            or v.ClassName == "MeshPart" then
            v.Material = "Plastic"
            end
            end
            print("button pressed")
    end    
})

local Section = MainTab:AddSection({
    Name = "Other Scripts"
})

MainTab:AddButton({
    Name = "Keyboard Script",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt", true))()
            print("button pressed")
    end    
})

--Target Tab
local Section = TargetTab:AddSection({
    Name = "Target"
})

TargetTab:AddLabel("Still Being Worked On, Reason Is Bugs")

--Combat Tab
local Section = CombatTab:AddSection({
    Name = "Combat"
})

local player = game.Players.LocalPlayer or game.Players:GetPlayerFromCharacter(script.Parent)
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")

local deepVoidPosition = Vector3.new(0, -10000, 0)
local toggleEnabled = false

local function forceReset()
    humanoid.Health = 0
end

local function teleportToDeepVoid()
    local rootPart = character:WaitForChild("HumanoidRootPart")
    rootPart.CFrame = CFrame.new(deepVoidPosition)
    forceReset()
end

local function isHealthBarRedOrOrange(health)
    local maxHealth = humanoid.MaxHealth
    local healthPercentage = health / maxHealth

    if healthPercentage <= 0.1 then
        return true
    elseif healthPercentage <= 0.2 then
        return true
    else
        return false
    end
end

local healthCheckConnection
local function enableHealthCheck()
    healthCheckConnection = humanoid.HealthChanged:Connect(function(health)
        if toggleEnabled and (health < 5 or isHealthBarRedOrOrange(health)) then
            teleportToDeepVoid()
        end
    end)
end

local function disableHealthCheck()
    if healthCheckConnection then
        healthCheckConnection:Disconnect()
    end
end

CombatTab:AddToggle({
    Name = "Anti-Stomp (Buggy)",
    Default = false,
    Callback = function(Value)
        toggleEnabled = Value
        if toggleEnabled then
            enableHealthCheck()
        else
            disableHealthCheck()
        end
    end    
})

CombatTab:AddButton({
    Name = "Control Player (Grab)",
    Callback = function()            loadstring(game:HttpGet('https://raw.githubusercontent.com/yuvic123/s/main/s'))()
            print("button pressed")
    end    
})

CombatTab:AddButton({
    Name = "Anti-Lock",
    Callback = function()            loadstring(game:HttpGet('https://raw.githubusercontent.com/wenny69420/KirbswareScripts/main/MobileV3'))()
            print("button pressed")
    end    
})

local isEnabled = false

local function toggleAction(value)
    isEnabled = value
end

CombatTab:AddToggle({
    Name = "Auto-Stomp",
    Default = false,
    Callback = function(value)
        toggleAction(value)
        print("Toggle value:", value)
    end    
})

spawn(function()
    while true do
        if isEnabled then
            local args = {
                [1] = "Stomp"
            }
            game:GetService("ReplicatedStorage").MainEvent:FireServer(unpack(args))
        end
        wait(0.01)
    end
end)

CombatTab:AddButton({
    Name = "Speed Tool",
    Callback = function()            loadstring(game:HttpGet("https://raw.githubusercontent.com/scripthubekitten/backupspeedtool/main/backupspeedtool", true))()
            print("button pressed")
    end    
})

CombatTab:AddButton({
    Name = "CFrame Speed",
    Callback = function()
            local speed = 100  -- Speed value
            local isMoving = true
            local player = game.Players.LocalPlayer
            local character = player.Character or player.CharacterAdded:Wait()
            local hrp = character:WaitForChild("HumanoidRootPart")

            -- Create the GUI
            local screenGui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
            local toggleButton = Instance.new("TextButton", screenGui)

            toggleButton.Size = UDim2.new(0, 100, 0, 50)
            toggleButton.Position = UDim2.new(1, -110, 0, 10)  -- Top right of the screen
            toggleButton.Text = "Stop"
            toggleButton.BackgroundColor3 = Color3.fromRGB(255, 0, 0)  -- Red color for stop
            toggleButton.TextScaled = true

            -- Function to toggle movement
            local function toggleMovement()
                isMoving = not isMoving
                if isMoving then
                    toggleButton.Text = "Stop"
                    toggleButton.BackgroundColor3 = Color3.fromRGB(255, 0, 0)  -- Red for stop
                else
                    toggleButton.Text = "Go"
                    toggleButton.BackgroundColor3 = Color3.fromRGB(0, 255, 0)  -- Green for go
                end
            end

            -- Connect the button click to toggle the movement
            toggleButton.MouseButton1Click:Connect(toggleMovement)

            -- Run the movement loop
            game:GetService("RunService").RenderStepped:Connect(function(deltaTime)
                if isMoving then
                    local moveDirection = hrp.CFrame.LookVector
                    hrp.CFrame = hrp.CFrame + moveDirection * speed * deltaTime
                end
            end)
            print("button pressed")
    end    
})
--Camlocks Tab
local Section = CamlocksTab:AddSection({
    Name = "Camlocks"
})

CamlocksTab:AddButton({
    Name = "Camlock(C)",
    Callback = function()
            local Players = game:GetService("Players")
            local UserInputService = game:GetService("UserInputService")
            local StarterGui = game:GetService("StarterGui")

            local player = Players.LocalPlayer
            local camera = workspace.CurrentCamera
            local isLocked = false
            local aimLockTarget = nil

            local function sendNotification(message)
                StarterGui:SetCore("SendNotification", {
                    Title = "Notification";
                    Text = message;
                    Duration = 2;
                })
            end

            local function getClosestPlayer()
                local closestPlayer = nil
                local shortestDistance = math.huge
                for _, otherPlayer in pairs(Players:GetPlayers()) do
                    if otherPlayer ~= player then
                        local character = otherPlayer.Character
                        if character and character:FindFirstChild("HumanoidRootPart") then
                            local humanoidRootPart = character.HumanoidRootPart
                            local screenPosition, onScreen = camera:WorldToScreenPoint(humanoidRootPart.Position)
                            if onScreen then
                                local distance = (Vector2.new(screenPosition.X, screenPosition.Y) - Vector2.new(camera.ViewportSize.X / 2, camera.ViewportSize.Y / 2)).Magnitude
                                if distance < shortestDistance then
                                    shortestDistance = distance
                                    closestPlayer = otherPlayer
                                end
                            end
                        end
                    end
                end
                return closestPlayer
            end

            local function toggleAimLock()
                if isLocked then
                    aimLockTarget = nil
                    isLocked = false
                    sendNotification("Camlock Unlocked")
                else
                    aimLockTarget = getClosestPlayer()
                    isLocked = true
                    sendNotification("Camlock Loaded")
                end
            end

            UserInputService.InputBegan:Connect(function(input, gameProcessed)
                if not gameProcessed and input.KeyCode == Enum.KeyCode.C then
                    toggleAimLock()
                end
            end)

            game:GetService("RunService").RenderStepped:Connect(function()
                if isLocked and aimLockTarget and aimLockTarget.Character and aimLockTarget.Character:FindFirstChild("HumanoidRootPart") then
                    local targetPosition = aimLockTarget.Character.HumanoidRootPart.Position
                    camera.CFrame = CFrame.new(camera.CFrame.Position, targetPosition)
                end
            end)
            print("button pressed")
    end    
})

CamlocksTab:AddButton({
    Name = "Sosa's Skidded Lock",
    Callback = function()
            local screenGui = Instance.new("ScreenGui")
            screenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

            local button = Instance.new("TextButton")
            button.Parent = screenGui
            button.Size = UDim2.new(0.2, 0, 0.2, 0)
            button.Position = UDim2.new(0.4, 0, 0.4, 0)
            button.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
            button.Text = "NameHere"
            button.TextScaled = true
            button.TextColor3 = Color3.fromRGB(255, 255, 255)
            button.BorderSizePixel = 0

            local buttonUICorner = Instance.new("UICorner")
            buttonUICorner.CornerRadius = UDim.new(0, 20)
            buttonUICorner.Parent = button

            local isOn = false
            local Players = game:GetService("Players")
            local LocalPlayer = Players.LocalPlayer
            local Camera = workspace.CurrentCamera
            local UIS = game:GetService("UserInputService")
            local RunService = game:GetService("RunService")
            local predictionValue = 0.1488375834163075
            local jumpOffset = 0.1
            local camlockXOffset = 0.5
            local camlockYOffset = 0.2
            local isLocked = false
            local TargetPlayer = nil
            local RenderConnection = nil

            local function findClosestPlayerToCamera()
                local closestPlayer = nil
                local closestDist = math.huge

                for _, player in pairs(Players:GetPlayers()) do
                    if player ~= LocalPlayer and player.Character and player.Character:FindFirstChild("UpperTorso") then
                        local playerPos = player.Character.UpperTorso.Position
                        local screenPos, onScreen = Camera:WorldToScreenPoint(playerPos)

                        if onScreen then
                            local mousePos = UIS:GetMouseLocation()
                            local dist = (Vector2.new(mousePos.X, mousePos.Y) - Vector2.new(screenPos.X, screenPos.Y)).Magnitude

                            if dist < closestDist then
                                closestDist = dist
                                closestPlayer = player
                            end
                        end
                    end
                end
                return closestPlayer
            end

            local function lockOntoPlayer(player)
                if player and player.Character and player.Character:FindFirstChild("UpperTorso") then
                    local targetPart = player.Character.UpperTorso
                    if RenderConnection then
                        RenderConnection:Disconnect()
                    end
                    RenderConnection = RunService.RenderStepped:Connect(function()
                        if isLocked and player.Character then
                            local predictedPosition = targetPart.Position + targetPart.Velocity * predictionValue + Vector3.new(0, jumpOffset, 0)
                            local cameraOffset = Vector3.new(camlockXOffset, camlockYOffset, 0)
                            local goalCFrame = CFrame.new(Camera.CFrame.Position, predictedPosition + cameraOffset)
                            Camera.CFrame = goalCFrame
                        end
                    end)
                end
            end

            button.MouseButton1Click:Connect(function()
                isOn = not isOn
                if isOn then
                    button.Text = "ON"
                    isLocked = true
                    TargetPlayer = findClosestPlayerToCamera()
                    if TargetPlayer then
                        lockOntoPlayer(TargetPlayer)
                    end
                else
                    button.Text = "OFF"
                    isLocked = false
                    if RenderConnection then
                        RenderConnection:Disconnect()
                    end
                end
            end)

            local dragging
            local dragInput
            local dragStart
            local startPos

            local function update(input)
                local delta = input.Position - dragStart
                button.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
            end

            button.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                    dragging = true
                    dragStart = input.Position
                    startPos = button.Position

                    input.Changed:Connect(function()
                        if input.UserInputState == Enum.UserInputState.End then
                            dragging = false
                        end
                    end)
                end
            end)

            button.InputChanged:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
                    dragInput = input
                end
            end)

            game:GetService("UserInputService").InputChanged:Connect(function(input)
                if dragging and input == dragInput then
                    update(input)
                end
            end)
            print("button pressed")
    end    
})

CamlocksTab:AddButton({
    Name = "Ace Lock",
    Callback = function()           loadstring(game:HttpGet("https://raw.githubusercontent.com/Totocoems/Ace/main/Ace"))()
            print("button pressed")
    end    
})

CamlocksTab:AddButton({
    Name = "Kazio.lua Lock",
    Callback = function()
            local Players = game:GetService("Players")
            local RunService = game:GetService("RunService")
            local LocalPlayer = Players.LocalPlayer
            local Camera = workspace.CurrentCamera
            local UIS = game:GetService("UserInputService")
            local Mouse = LocalPlayer:GetMouse()

            local function createGUI()
                local ScreenGui = Instance.new("ScreenGui")
                local BarFrame = Instance.new("Frame")
                local Button = Instance.new("TextButton")

                ScreenGui.Name = "KazioGui"
                ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

                BarFrame.Name = "MoveableBar"
                BarFrame.Size = UDim2.new(0, 220, 0, 70)
                BarFrame.Position = UDim2.new(1, -240, 0, 20)
                BarFrame.BackgroundColor3 = Color3.new(0.2, 0.2, 0.2)
                BarFrame.BorderSizePixel = 2
                BarFrame.Parent = ScreenGui
                BarFrame.Active = true

                Button.Name = "Kazio.lol"
                Button.Size = UDim2.new(0, 200, 0, 50)
                Button.Position = UDim2.new(0, 10, 0, 10)
                Button.Text = "Kazio Off"
                Button.Parent = BarFrame

                Button.Font = Enum.Font.LuckiestGuy
                Button.TextSize = 30
                Button.TextColor3 = Color3.new(1, 1, 1)
                Button.TextStrokeTransparency = 0.5
                Button.TextStrokeColor3 = Color3.new(0, 0, 0)

                local function rainbowBackground(button)
                    while true do
                        for i = 0, 1, 0.01 do
                            button.BackgroundColor3 = Color3.fromHSV(i, 1, 1)
                            wait(0.01)
                        end
                    end
                end

                spawn(function()
                    rainbowBackground(Button)
                end)

                local dragging = false
                local dragInput, dragStart, startPos

                local function updateDrag(input)
                    local delta = input.Position - dragStart
                    BarFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
                end

                BarFrame.InputBegan:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 then
                        dragging = true
                        dragStart = input.Position
                        startPos = BarFrame.Position

                        input.Changed:Connect(function()
                            if input.UserInputState == Enum.UserInputState.End then
                                dragging = false
                            end
                        end)
                    end
                end)

                BarFrame.InputChanged:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseMovement then
                        dragInput = input
                    end
                end)

                UIS.InputChanged:Connect(function(input)
                    if input == dragInput and dragging then
                        updateDrag(input)
                    end
                end)

                local predictionValue = 0.1488375834163075
                local jumpOffset = 0.1
                local camlockXOffset = 0.5
                local camlockYOffset = 0.2
                local isLocked = false
                local TargetPlayer = nil
                local RenderConnection = nil

                local function findClosestPlayerToCamera()
                    local closestPlayer = nil
                    local closestDist = math.huge

                    for _, player in pairs(Players:GetPlayers()) do
                        if player ~= LocalPlayer and player.Character and player.Character:FindFirstChild("UpperTorso") then
                            local playerPos = player.Character.UpperTorso.Position
                            local screenPos, onScreen = Camera:WorldToScreenPoint(playerPos)

                            if onScreen then
                                local mousePos = UIS:GetMouseLocation()
                                local dist = (Vector2.new(mousePos.X, mousePos.Y) - Vector2.new(screenPos.X, screenPos.Y)).Magnitude

                                if dist < closestDist then
                                    closestDist = dist
                                    closestPlayer = player
                                end
                            end
                        end
                    end
                    return closestPlayer
                end

                local function lockOntoPlayer(player)
                    if player and player.Character and player.Character:FindFirstChild("UpperTorso") then
                        local targetPart = player.Character.UpperTorso
                        if RenderConnection then
                            RenderConnection:Disconnect()
                        end
                        RenderConnection = RunService.RenderStepped:Connect(function()
                            if isLocked and player.Character then
                                local predictedPosition = targetPart.Position + targetPart.Velocity * predictionValue + Vector3.new(0, jumpOffset, 0)
                                local cameraOffset = Vector3.new(camlockXOffset, camlockYOffset, 0)
                                local goalCFrame = CFrame.new(Camera.CFrame.Position, predictedPosition + cameraOffset)
                                Camera.CFrame = goalCFrame
                            end
                        end)
                    end
                end

                Button.MouseButton1Click:Connect(function()
                    if isLocked then
                        if RenderConnection then
                            RenderConnection:Disconnect()
                            RenderConnection = nil
                        end
                        Camera.CameraType = Enum.CameraType.Custom
                        Button.Text = "Kazio Off"
                        isLocked = false
                    else
                        isLocked = true
                        TargetPlayer = findClosestPlayerToCamera()

                        if TargetPlayer then
                            lockOntoPlayer(TargetPlayer)
                            Button.Text = "Kazio On"
                        else
                            Button.Text = "Kazio Off"
                            isLocked = false
                        end
                    end
                end)
            end

            createGUI()

            LocalPlayer.CharacterAdded:Connect(function()
                repeat wait() until LocalPlayer:FindFirstChild("PlayerGui")

                local existingGui = LocalPlayer.PlayerGui:FindFirstChild("KazioGui")
                if not existingGui then
                    createGUI()
                end
            end)
            print("button pressed")
    end    
})

local Section = CamlocksTab:AddSection({
    Name = "Visuals"
})

local espColor = Color3.fromRGB(255, 255, 255)
local espEnabled = false

local function setupESP(player)
    if not player.Character or not player.Character:FindFirstChild("HumanoidRootPart") then
        return
    end

    local highlight = player.Character:FindFirstChild("Highlight")

    if not highlight then
        highlight = Instance.new("Highlight")
        highlight.Name = "Highlight"
        highlight.Parent = player.Character
    end

    if espEnabled then
        highlight.FillColor = espColor
        highlight.OutlineColor = espColor
    else
        highlight.FillColor = Color3.fromRGB(0, 0, 0)
        highlight.OutlineColor = Color3.fromRGB(0, 0, 0)
    end
end

local function updateESP()
    for _, player in ipairs(game:GetService("Players"):GetPlayers()) do
        setupESP(player)
    end
end

game:GetService("Players").PlayerAdded:Connect(function(player)
    player.CharacterAdded:Connect(function()
        setupESP(player)
    end)
end)

updateESP()

CamlocksTab:AddToggle({
    Name = "Player Visuals",
    Default = false,
    Callback = function(Value)
        espEnabled = Value
        updateESP()
    end    
})

CamlocksTab:AddDropdown({
    Name = "Visuals Color",
    Default = "White",
    Options = {"White", "Blue", "Red", "Cyan", "Purple", "Black"},
    Callback = function(Value)
        if Value == "White" then
            espColor = Color3.fromRGB(255, 255, 255)
        elseif Value == "Blue" then
            espColor = Color3.fromRGB(0, 0, 255)
        elseif Value == "Red" then
            espColor = Color3.fromRGB(255, 0, 0)
        elseif Value == "Cyan" then
            espColor = Color3.fromRGB(0, 255, 255)
        elseif Value == "Purple" then
            espColor = Color3.fromRGB(128, 0, 128)
        elseif Value == "Black" then
            espColor = Color3.fromRGB(0, 0, 0)
        end
        updateESP()
    end    
})

--Aimlocks Tab
local Section = AimlocksTab:AddSection({
    Name = "Aimlocks"
})

AimlocksTab:AddLabel("Coming Next Update")

--Teleports Tab
local Section = TeleportsTab:AddSection({
    Name = "Teleports"
})

TeleportsTab:AddButton({
    Name = "Bank",
    Callback = function()
            local targetCFrame = CFrame.new(
                -385.219788, 21.8949318, -284.751801, 
                0.313138098, -9.40148297e-08, 0.949707627, 
                -2.30528805e-08, 1, 1.06594456e-07, 
                -0.949707627, -5.5272281e-08, 0.313138098
            )

            local player = game.Players.LocalPlayer
            if player and player.Character then
                player.Character:WaitForChild("HumanoidRootPart").CFrame = targetCFrame
            end
            print("button pressed")
    end    
})

TeleportsTab:AddButton({
    Name = "Secret Place",
    Callback = function()
            local targetCFrame = CFrame.new(
                -265.120361, -6.20834494, -385.459686, 
                -0.998489022, -7.31883887e-08, -0.0549517721, 
                -6.76855336e-08, 1, -1.02000797e-07, 
                0.0549517721, -9.81272379e-08, -0.998489022
            )

            local player = game.Players.LocalPlayer
            if player and player.Character then
                player.Character:WaitForChild("HumanoidRootPart").CFrame = targetCFrame
            end
            print("button pressed")
    end    
})

TeleportsTab:AddButton({
    Name = "Downhill Gunstore",
    Callback = function()
            local targetCFrame = CFrame.new(
                -582.936279, 8.31477833, -736.169922, 
                0.0126215015, -5.11788159e-08, -0.999920368, 
                -1.06370557e-07, 1, -5.25255537e-08, 
                0.999920368, 1.07025038e-07, 0.0126215015
            )

            local player = game.Players.LocalPlayer
            if player and player.Character then
                player.Character:WaitForChild("HumanoidRootPart").CFrame = targetCFrame
            end
            print("button pressed")
    end    
})

TeleportsTab:AddButton({
    Name = "Uptown Gunstore",
    Callback = function()
            local targetCFrame = CFrame.new(
                481.623688, 48.0704918, -623.217773, 
                -0.999951303, -4.59173108e-08, -0.00986959785, 
                -4.56094398e-08, 1, -3.14187147e-08, 
                0.00986959785, -3.09670369e-08, -0.999951303
            )

            local player = game.Players.LocalPlayer
            if player and player.Character then
                player.Character:WaitForChild("HumanoidRootPart").CFrame = targetCFrame
            end
            print("button pressed")
    end    
})

TeleportsTab:AddButton({
    Name = "Military",
    Callback = function()
            local targetCFrame = CFrame.new(
                34.5541534, 25.630003, -836.179626, 
                -0.996940374, 1.05606368e-07, -0.0781656727, 
                1.03106039e-07, 1, 3.60234189e-08, 
                0.0781656727, 2.7853849e-08, -0.996940374
            )

            local player = game.Players.LocalPlayer
            if player and player.Character then
                player.Character:WaitForChild("HumanoidRootPart").CFrame = targetCFrame
            end
            print("button pressed")
    end    
})

TeleportsTab:AddButton({
    Name = "Da Casino",
    Callback = function()
            local targetCFrame = CFrame.new(
                -904.611206, 21.2549915, -179.923523, 
                -0.999870539, 1.67254903e-08, 0.0160904191, 
                1.49742085e-08, 1, -1.08960514e-07, 
                -0.0160904191, -1.08705471e-07, -0.999870539
            )

            local player = game.Players.LocalPlayer
            if player and player.Character then
                player.Character:WaitForChild("HumanoidRootPart").CFrame = targetCFrame
            end
            print("button pressed")
    end    
})

TeleportsTab:AddButton({
    Name = "UFO",
    Callback = function()
            local targetCFrame = CFrame.new(
                70.9996567, 156.49881, -688.755127, 
                0.997784436, -5.26104404e-09, 0.0665296987, 
                1.10492293e-09, 1, 6.25069632e-08, 
                -0.0665296987, -6.22949585e-08, 0.997784436
            )

            local player = game.Players.LocalPlayer
            if player and player.Character then
                player.Character:WaitForChild("HumanoidRootPart").CFrame = targetCFrame
            end
            print("button pressed")
    end    
})

--Auto-Farm Tab
local Section = AutoFarmTab:AddSection({
    Name = "Auto-Farm"
})

AutoFarmTab:AddLabel("Demomode Auto Farm Coming Soon.")

AutoFarmTab:AddButton({
    Name = "Auto-Farm GUI",
    Callback = function()
            _G.ToolMode = '1' -- '1' for Combat | '2' for Knife
            _G.FpsCap = 85 -- fpscap For your Account
            _G.LowGfx = true -- true for LowGfx on | false for LowGfx off
            _G.ToggleKey = 'v' -- Toggle Key to hide Gui

            _G.Webhook = {
                ['Url'] = 'YOUR WEBHOOK HERE!', -- Put Your Webhook Here or leave blank to not use Webhooks
                ['Time'] = 900, -- Sends Webhook Every 15 minutes
            }

            loadstring(game:HttpGet("https://raw.githubusercontent.com/justxsmart8/NavHub/main/NavHub.lua"))()
            print("button pressed")
    end    
})

AutoFarmTab:AddButton({
    Name = "Free Key: (FUCK KEY SYSTEMS)",
    Callback = function()
            local textToCopy = "AD817ZC"
            setclipboard(tostring(textToCopy))
            print("button pressed")
    end    
})

--Quick Buy Tab
QuickBuyTab:AddLabel("Coming Next Update")
